NODE_ENV=production
JWT_SECRET=myjwtsecret
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=ed54981635df83
SMTP_PASS=17b6934142ed5e
SMTP_FROM_MAIL=no-reply@expressAPI.com
UI_CLIENT_URL="social-media-app.herokuapp.com"
DEV_UI_CLIENT_URL="http://localhost:3000"
MONGO_URL=mongodb+srv://social123:mongo123@cluster0-9i3qo.mongodb.net/dbSocialMedia?retryWrites=true&w=majority
ENABLE_EMAIL=false,
S3_ACCESS_KEY=AKIAUK3ZSDABI6GJJJEN
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=social-media-mern-bucket